upstream backend {
	server 127.0.0.1:82;
	server 81.177.166.30:83;
}

server {
        listen       8082;
        listen       [::]:8082;
        server_name  _;
        root         /var/www/html2;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
		proxy_pass http://backend;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
	} 

	

	error_page 404 /404.html;
	location = /404.html {
	} 
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
 }
